DATABASE_URL="changeme"

BETTER_AUTH_SECRET="changeme"
BETTER_AUTH_URL="http://localhost:3000"

PRODUCTION_URL="https://your-app.vercel.app"

GOOGLE_OAUTH_CLIENT_ID="changeme.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
